pipeline {

agent any
    tools { 
        maven 'maven-3.6.3' 
        jdk 'openjdk-11' 
    }
     stages {
         
        //Estagio de compilações
        stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        
        //Gerando .jar
        stage('Packaging') {
            steps {
                sh 'mvn clean install'
                archiveArtifacts artifacts: 'target/friends-list-1.0-SNAPSHOT.jar',
                followSymlinks: false
            }
        }
        
        //Rodando .jar
        stage('Running') {
            steps {
                echo 'Rodando um test com o comando: echo 7 > test.txt && java -jar target/friends-list-1.0-SNAPSHOT.jar < test.txt && rm test.txt'
                sh 'echo 7 > test.txt && java -jar target/friends-list-1.0-SNAPSHOT.jar < test.txt && rm test.txt'
            }
        }
    }
}